file.config.encryptedKey: omni@2019

# Spring properties
spring:
  application:
     name: resources-service  # Service registers under this name
# Map the error path to error template (for Thymeleaf)
error.path: /error

# HTTP Server
server.port: 4444   # HTTP (Tomcat) port

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION

#  3. If using the Angel release-train ONLY, give the process a unique instance id 
#     so that multiple instances can register when running on SAME host.  This is
#     not needed since release-train Brixton.
#     NOTE-1: spring.application.instance_id is only set when run on Cloud Foundry,
#             so we fallback on the server-port when it is not defined
#     NOTE-2: Syntax ${x:${y}} = use $x if set, otherwise use $y
#   metadataMap:
#     instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}


# Enable actuator access without security checks - DEVELOPEMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include: '*'
endpoints.health.id: springbeans
endpoints.health.sensitive: false
endpoints.health.enabled: true

info.app.name: Omni Account Service
info.app.description: This is microservice for account of OCB  Omni
info.app.version: 1.0.0

#log configuration
logging:
  level:
    org.springframework.web: ERROR
    com.ocb.oma.account: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /Users/phuhoang/logs/omni-account.log
#active profile
spring.profiles.active: dev
#spring.profiles.active: prod


###
#   Database Settings
###

spring.datasource.jdbc-url: jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform: h2
spring.datasource.username : sa
spring.datasource.password :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.h2.console.path: /console
spring.jpa.hibernate.ddl-auto :  create-drop

#spring.datasource.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url: jdbc:sqlserver://123.31.45.104\\SQLEXPRESS:1433;databaseName=ocb_omni
#spring.datasource.username: omini
#spring.datasource.password: 123456
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto :  none




#   Hibernate Settings
###

spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.type: trace
spring.jpa.generate-ddl: true

logging.level.org.hibernate.SQL: INFO
logging.level.org.hibernate.type: INFO

spring.jpa.show-sql: true
spring.messages.basename: messages
spring.datasource.tomcat.connection-properties: useUnicode=true;characterEncoding=utf-8

#OLD OMNI config
omni.url: http://10.96.23.146:9080/cbp-ocb-service


firebase.serverKey: AAAAj9qw-Nw:APA91bFBU3ipXS2wmxcYNwzpPoumvfHl7Osjr1CSfwShlXvyAPlA3fG8vKn2vlB10lKMvqQ4-fQy-JL_Hu9ZNKd1T_rEsaDfgoC8vNi5Ym_JB3qyqYEj0swKXTcFMCJp2kFpeFjz_M20
firebase.url: https://fcm.googleapis.com/fcm/send

# FREEMAKER TEMPATE
freemaker.templatesPath: /data/templates
freemaker.mailForm: mailForm.ftl

#banner
banner.location:  banner.txt

#Mail
omni.mailUserLogin: khachhangocb
omni.mailPassLogin: B9KMFDfnEXTx0cQnudhyTA==:pXH6wCYxyNxqDay9wmx20g==
omni.mailFrom: khachhangocb@ocb.com.vn
omni.mailTo: dvkh@ocb.com.vn 